driver= org.postgresql.Driver
#classpath=C:\Users\alexm\.m2\repository\org\postgresql\postgresql\42.3.1\postgresql-42.3.1.jar
url= jdbc:postgresql://localhost:5432/familyapp
username= postgres
password= alex
changeLogFile=\\src\\main\\resources\\db\\changelog\\changelog.yaml
