driver= org.postgresql.Driver
classpath=C:\Users\alexm\.m2\repository\org\postgresql\postgresql\42.3.1\postgresql-42.3.1.jar
url: jdbc:postgresql://localhost:5432/expenseapp
username= postgres
password: alex
changeLogFile=resources/db/changelog/db.changelog-1.yaml
