app.jwtSecret=40q9CZuMXHsF/nlXKPHgHxnNz6INkkTpnuzbc06DV7A=
app.jwtExpirationInMs=86400000
jwt.jwtSecret=40q9CZuMXHsF/nlXKPHgHxnNz6INkkTpnuzbc06DV7A=
jwt.jwtExpirationInMs=3600000
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/familyapp
spring.datasource.username=postgres
spring.datasource.password=alex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format= com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.serialization.write-dates-as-timestamps= false


